# CourseWork_School

./: --CREATE DATABASE school_rpp;.pgsql  бд курсач.txt
SchoolContracts/: SchoolContracts.sln
SchoolContracts/SchoolBusinessLogic/: ReportContract.cs  SchoolBuisnessLogic.csproj  SchoolBusinessLogic.csproj
SchoolContracts/SchoolBusinessLogic/Implementations/: AchievementBuisnessLogicContract.cs  CircleBuisnessLogicContract.cs  InterestBuisnessLogicContract.cs  LessonBuisnessLogicContract.cs  LessonCircleBuisnessLogicContract.cs  LessonInterestBuisnessLogicContract.cs  MaterialBuisnessLogicContract.cs  MedalBuisnessLogicContract.cs  ReportContract.cs  StorekeeperBuisnessLogicContract.cs  WorkerBuisnessLogicContract.cs
SchoolContracts/SchoolBusinessLogic/OfficePackage/: BaseExcelBuilder.cs  BasePdfBuilder.cs  BaseWordBuilder.cs  MigraDocPdfBuilder.cs  OpenXmlExcelBuilder.cs  OpenXmlWordBuilder.cs
SchoolContracts/SchoolContracts/: ConnectionString.cs  IConfigurationDatabase.cs  IConnectionString.cs
SchoolContracts/SchoolDatabase/: SchoolDatabase.csproj  SchoolDbContext.cs  Test.cs
SchoolContracts/SchoolWebApi/: Program.cs  SchoolWebApi.csproj  SchoolWebApi.http  appsettings.json
SchoolContracts/SchoolWebApi/Adapters/: AchievementAdapter.cs  CircleAdapter.cs  InterestAdapter.cs  LessonAdapter.cs  LessonCircleAdapter.cs  LessonInterestAdapter.cs  MaterialAdapter.cs  MedalAdapter.cs  ReportAdapter.cs  StorekeeperAdapter.cs  UserStorekeeperAdapter.cs  UserWorkerAdapter.cs  WorkerAdapter.cs
SchoolContracts/SchoolWebApi/Controllers/: AchievementsController.cs  CircleController.cs  CirclesController.cs  InterestsController.cs  LessonCircleController.cs  LessonInterestController.cs  LessonsController.cs  MaterialAdapter.cs  MaterialsController.cs  MedalsController.cs  ReportController.cs  StorekeeperAccauntController.cs  StorekeepersController.cs  WeatherForecastController.cs  WorkerController.cs
SchoolContracts/SchoolWebApi/Controllers/Users/: StorekeeperAccauntController.cs  StorekeeperLoginAccauntController.cs  UserLoginAccauntController.cs  WorkerAccauntController.cs  WorkerController.cs
SchoolContracts/SchoolWebApi/Models/: LoginRequestModel.cs  LoginResponseModel.cs  UserRole.cs
SchoolContracts/SchoolWebApi/Services/: JwtService.cs  UserService.cs
Test/: SchoolDbContextExtensions.cs  SchoolTests.csproj  Test.csproj  Tests.cs
Test/BLTests/: AchievementBuisnessLogicTest.cs  CircleBuisnessLogicTest.cs  InterestBuisnessLogicTest.cs  LessonBuisnessLogicTest.cs  LessonCircleBuisnessLogicContractTests.cs  LessonInterestBuisnessLogicContractTests.cs  MaterialBuisnessLogicTests.cs  MedalBuisnessLogicTest.cs
Test/Infrastructure/: ConnectionStringTest.cs  CustomWebApplicationFactory.cs  (+1 more)
(+150 files in other folders)
